<!DOCTYPE html>

<html>
    <head>
        <meta charsed = "utf-8">
        <style>
             #head {
                text-align: center;
                font-size: 40px;
                color: red;
            }
            .list-tab{
                font-size: 14px;
                color: black;
            }
            .content{
                padding: 16px;
            }
            .item {
                padding: 12px 14px;
                border: 2px solid black;
                border-radius: 10px;
                margin-top: 16px;
            }
        </style>
    </head>

    <body>
        <h2 id="head">ĐẠI HỌC BÁCH KHOA HÀ NỘI </h2>
        <div class="list-tab">
            <ul>
                <li> <a href="https://ctt.hust.edu.vn/Subservices?id=10"> Trang chủ</a></li>
                <li> <a href="https://ctt.hust.edu.vn/Subservices?id=10"> Thông báo</a></li>
                <li> <a href="https://ctt.hust.edu.vn/Subservices?id=10"> Dịch vụ</a></li>
                <li><a href="https://ctt.hust.edu.vn/Subservices?id=10"> Liên hệ</a></li>
            </ul>
        </div>

        <div class="content"> 
            <h1 class="heading"> Tổng hợp </h1>

            <!--thẻ chứa nội dung bài đăng--> 
            <div class="item">
                <h2 class="title"> <a href="https://ctt.hust.edu.vn/DisplayWeb/DisplayKehoach?kehoach=25176"> Lịch thi giữa kỳ 2023.1</a></h2>
                <p class="para">Ban Đào tạo thông báo lịch thi giữa kỳ - cuối kỳ học kỳ 1 năm học 2023-2024 (20231)</p>
            </div>
            <div class="item">
                <h2 class="title"> <a href="https://ctt.hust.edu.vn/DisplayWeb/DisplayKehoach?kehoach=25175>"> Kế hoach mở đăng ký xét tốt nghiệp</a></h2> 
                <p class="para">Ban Đào tạo thông báo mở đăng ký xét tốt nghiệp đợt hè 2022.3 như sau:
                    Sinh viên có mong muốn tốt nghiệp cần đăng ký xét tốt nghiệp từ tài khoản học tập của cá nhân (tài khoản Cổng thông tin, viết tắt là CTT).
                    Thời gian mở đăng ký: từ ngày 09/10/2023 đến hết ngày 22/10/2023.</p>
            </div>
            <div class="item">
                <h2 class="title"> <a href="https://ctt.hust.edu.vn/DisplayWeb/DisplayKehoach?kehoach=25173"> Kế hoạch nộp học phí </a></h2>
                <p class="para">THÔNG BÁO VỀ HỌC PHÍ KỲ I NĂM HỌC 2023-2024 (20231) – ĐỢT 1
                    Hướng dẫn tra cứu học phí:
                    Các em sinh viên tra cứu học phí học kỳ 1 năm học 2023-2024 từ ngày 02/10/2023 bằng cách đăng nhập tài khoản trên Cổng thông tin sinh viên (ctt.hust.edu.vn), vào mục “Dịch vụ” và sau đó vào xem tại phần “Học phí – Công nợ”.</p>
            </div>
              
        </div>
        
    </body>
</html>